<Window x:Class="DnDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDB"
        mc:Ignorable="d"
        Title="Spell Viewer" Height="450" Width="800" Loaded="Window_Loaded" Icon="dd-dice-512.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Add Spells to  "/>
                <ComboBox Grid.Column="2" x:Name="AddToThisClass" SelectionChanged="AddToThisClass_SelectionChanged"/>
                <Button Grid.Column="3" x:Name="AddSpell" Content="Add" Click="AddSpell_Click"/>
                <Button Grid.Column="4" x:Name="RemoveSpell" Content="Remove" Click="RemoveSpell_Click"></Button>
            </Grid>
            <TextBox Grid.Row="5"
                     Grid.Column="0" 
                     Grid.ColumnSpan="5"
                     x:Name="SpellDescription"
                     Text="Description"
                     FontSize="15"
                     VerticalScrollBarVisibility="Auto" 
                     IsReadOnly="True"/>
            <TextBlock x:Name="SpellName" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="5" 
                       FontSize="30" 
                       Text="Spell Name" 
                       TextAlignment="Center"/>
            <TextBlock x:Name="SpellLevel" 
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="15"
                       Text="Level N"
                       TextAlignment="Center"/>
            <TextBlock x:Name="SpellSchool" 
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="15"
                       Text="School-Name"
                       TextAlignment="Center"/>
            <TextBlock x:Name="SpellCastTime" 
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="15"
                       Text="Casting Time: 1 Unit"
                       TextAlignment="Center"/>
            <TextBlock x:Name="SpellDuration" 
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="15"
                       Text="Duration: 1 Minute"
                       TextAlignment="Center"/>
            <TextBlock x:Name="SpellRange" 
                       Grid.Row="1"
                       Grid.Column="4"
                       FontSize="15"
                       Text="Range: Forever"
                       TextAlignment="Center"/>
            <TextBlock x:Name="SpellInfo" 
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       FontSize="15"
                       Text="Other Info"
                       TextAlignment="Left"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ComboBox Grid.Row="0"
                      x:Name="SelectedClass" SelectionChanged="SelectedClass_SelectionChanged">
            </ComboBox>
            <ComboBox Grid.Row="1"
                      x:Name="SelectedLevel"/>
                <ListBox Grid.Row="2"
                         Grid.Column="0"
                         x:Name="SpellList" IsSynchronizedWithCurrentItem="False" SelectionChanged="SpellList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
