Abi-Dalzim's Horrid Wilting
Absorb Elements
Acid Arrow
Acid Splash
Aganazzar's Scorcher
Aid
Alarm
Alter Self
Animal Friendship
Animal Messenger
Animal Shapes
Animate Dead
Animate Objects
Antilife Shell
Antimagic Field
Antipathy/Sympathy
Arcane Eye
Arcane Gate
Arcane Hand
Arcane Lock
Arcanist's Magic Aura
Armor of Agathys
Arms of Hadar
Astral Projection
Augury
Aura of Life
Aura of Purity
Aura of Vitality
Awaken
Bane
Banishing Smite
Banishment
Barkskin
Beacon of Hope
Beast Bond
Beast Sense
Bestow Curse
Bigby's Hand
Black Tentacles
Blade Barrier
Blade of Disaster
Blade Ward
Bless
Blight
Blinding Smite
Blindness/Deafness
Blink
Blur
Bones of the Earth
Booming Blade
Branding Smite
Burning Hands
Call Lightning
Calm Emotions
Catapult
Catnap
Cause Fear
Ceremony
Chain Lightning
Chaos Bolt
Charm Monster
Charm Person
Chill Touch
Chromatic Orb
Circle of Death
Circle of Power
Clairvoyance
Clone
Cloud of Daggers
Cloudkill
Color Spray
Command
Commune
Commune with Nature
Compelled Duel
Comprehend Languages
Compulsion
Cone of Cold
Confusion
Conjure Animals
Conjure Barrage
Conjure Celestial
Conjure Elemental
Conjure Fey
Conjure Minor Elementals
Conjure Volley
Conjure Woodland Beings
Contact Other Plane
Contagion
Contingency
Continual Flame
Control Flames
Control Water
Control Weather
Control Winds
Cordon of Arrows
Counterspell
Create Bonfire
Create Food and Water
Create Homunculus
Create or Destroy Water
Create Undead
Creation
Crown of Madness
Crown of Stars
Crusader's Mantle
Cure Wounds
Dancing Lights
Danse Macabre
Dark Star
Darkness
Darkvision
Dawn
Daylight
Death Ward
Delayed Blast Fireball
Demiplane
Destructive Wave
Detect Evil and Good
Detect Magic
Detect Poison and Disease
Detect Thoughts
Dimension Door
Disguise Self
Disintegrate
Dispel Evil and Good
Dispel Magic
Dissonant Whispers
Distort Value
Divination
Divine Favor
Divine Word
Dominate Beast
Dominate Monster
Dominate Person
Dragon's Breath
Drawmij's Instant Summons
Dream
Dream of the Blue Veil
Druid Grove
Druidcraft
Dust Devil
Earth Tremor
Earthbind
Earthquake
Eldritch Blast
Elemental Bane
Elemental Weapon
Encode Thoughts
Enemies abound
Enervation
Enhance Ability
Enlarge/Reduce
Ensnaring Strike
Entangle
Enthrall
Erupting Earth
Etherealness
Evard's Black Tentacles
Expeditious Retreat
Eyebite
Fabricate
Faerie Fire
Faithful Hound
False Life
Far Step
Fast Friends
Fear
Feather Fall
Feeblemind
Feign Death
Find Familiar
Find Greater Steed
Find Steed
Find the Path
Find Traps
Finger of Death
Fire Bolt
Fire Shield
Fire Storm
Fireball
Flame Arrows
Flame Blade
Flame Strike
Flaming Sphere
Flesh to Stone
Floating Disk
Flock of Familiars
Fly
Fog Cloud
Forbiddance
Forcecage
Foresight
Fortune's Favor
Freedom of Movement
Freezing Sphere
Friends
Frostbite
Galder's Speedy Courier
Galder's Tower
Gaseous Form
Gate
Geas
Gentle Repose
Giant Insect
Gift of Alacrity
Gift of Gab
Glibness
Globe of Invulnerability
Glyph of Warding
Goodberry
Grasping Vine
Gravity Fissure
Gravity Sinkhole
Grease
Greater Invisibility
Greater Restoration
Green-Flame Blade
Guardian of Faith
Guardian of Nature
Guards and Wards
Guidance
Guiding Bolt
Gust
Gust of Wind
Hail of Thorns
Hallow
Hallucinatory Terrain
Harm
Haste
Heal
Healing Spirit
Healing Word
Heat Metal
Hellish Rebuke
Heroes' Feast
Heroism
Hex
Hideous Laughter
Hold Monster
Hold Person
Holy Aura
Holy Weapon
Hunger of Hadar
Hunter's Mark
Hypnotic Pattern
Ice Knife
Ice Storm
Identify
Illusory Dragon
Illusory Script
Immolation
Immovable Object
Imprisonment
Incendiary Cloud
Incite Greed
Infernal Calling
Infestation
Inflict Wounds
Insect Plague
Instant Summons
Intellect Fortress
Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Wind
Invisibility
Invulnerability
Jim's Glowing Coin
Jim's Magic Missile
Jump
Knock
Legend Lore
Leomund's Secret Chest
Leomund's Tiny Hut
Lesser Restoration
Levitate
Life Transference
Light
Lightning Arrow
Lightning Bolt
Lightning Lure
Locate Animals or Plants
Locate Creature
Locate Object
Longstrider
Maddening Darkness
Maelstrom
Mage Armor
Mage Hand
Magic Circle
Magic Jar
Magic Missile
Magic Mouth
Magic Stone
Magic Weapon
Magnificent Mansion
Magnify Gravity
Major Image
Mass Cure Wounds
Mass Heal
Mass Healing Word
Mass Polymorph
Mass Suggestion
Maximilian's Earthen Grasp
Maze
Meld into Stone
Melf's Acid Arrow
Melf's Minute Meteors
Mending
Mental Prison
Message
Meteor Swarm
Mighty Fortress
Mind Blank
Mind Sliver
Mind Spike
Minor Illusion
Mirage Arcane
Mirror Image
Mislead
Misty Step
Modify Memory
Mold earth
Moonbeam
Mordenkainen's Faithful Hound
Mordenkainen's Magnificent Mansion
Mordenkainen's Private Sanctum
Mordenkainen's Sword
Motivational Speech
Move Earth
Negative Energy Flood
Nondetection
Nystul's Magic Aura
Otherworldly Form
Otiluke's Freezing Sphere
Otiluke's Resilient Sphere
Otto's Irresistible Dance
Pass Without Trace
Passwall
Phantasmal Force
Phantasmal Killer
Phantom Steed
Planar Ally
Planar Binding
Plane Shift
Plant Growth
Poison Spray
Polymorph
Power Word Heal
Power Word Kill
Power Word Pain
Power Word Stun
Prayer of Healing
Prestidigitation
Primal Savagery
Primordial Ward
Prismatic Spray
Prismatic Wall
Private Sanctum
Produce Flame
Programmed Illusion
Project Image
Protection from Energy
Protection from Evil and Good
Protection from Poison
Psychic Scream
Pulse Wave
Purify Food and Drink
Pyrotechnics
Raise Dead
Rary's Telepathic Bond
Ravenous Void
Ray of Enfeeblement
Ray of Frost
Ray of Sickness
Reality Break
Regenerate
Reincarnate
Remove Curse
Resiliant Sphere
Resistance
Resurrection
Reverse Gravity
Revivify
Rope Trick
Sacred Flame
Sanctuary
Sapping Sting
Scatter
Scorching Ray
Scrying
Searing Smite
Secret Chest
See invisibility
Seeming
Sending
Sequester
Shadow Blade
Shadow of Moil
Shape Water
Shapechange
Shatter
Shield
Shield of Faith
Shillelagh
Shocking Grasp
Sickening Radiance
Silence
Silent Image
Simulacrum
Skill Empowerment
Skywrite
Sleep
Sleet Storm
Slow
Snare
Snilloc's Snowball Swarm
Soul Cage
Spare the Dying
Speak with Animals
Speak with Dead
Speak with Plants
Spider Climb
Spike Growth
Spirit Guardians
Spirit Shroud
Spiritual Weapon
Staggering Smite
Steel Wind Strike
Stinking Cloud
Stone Shape
Stoneskin
Storm of Vengeance
Storm Sphere
Suggestion
Summon Aberration
Summon Beast
Summon Celestial
Summon Construct
Summon Elemental
Summon Fey
Summon Fiend
Summon Greater Demon
Summon Lesser Demons
Summon Shadowspawn
Summon Undead
Sunbeam
Sunburst
Swift Quiver
Sword Burst
Symbol
Synaptic Static
Tasha's Caustinc Brew
Tasha's Hideous Laughter
Tasha's Mind Whip
Tasha's Otherworldly Guise
Telekinesis
Telepathic Bond
Telepathy
Teleport
Teleportation Circle
Temple of the Gods
Temporal Shunt
Tenser's Floating Disk
Tenser's Transformation
Tether Essence
Thaumaturgy
Thorn Whip
Thunder Step
Thunderclap
Thunderous Smite
Thunderwave
Tidal Wave
Time Ravage
Time Stop
Tiny Hut
Tiny Servant
Toll the Dead
Tongues
Transmute Rock
Transport via Plants
Tree Stride
True Polymorph
True Resurrection
True Seeing
True Strike
Tsunami
Unseen Servant
Vampiric Touch
Vicious Mockery
Vitriolic Sphere
Wall of Fire
Wall of Force
Wall of Ice
Wall of Light
Wall of Sand
Wall of Stone
Wall of Thorns
Wall of Water
Warding Bond
Warding Wind
Water Breathing
Water Walk
Watery Sphere
Web
Weird
Whirlwind
Wind Walk
Wind Wall
Wish
Witch Bolt
Word of Radiance
Word of Recall
Wrath of Nature
Wrathful Smite
Wristpocket
Zephyr Strike
Zone of Truth
