"Darkvision"
"Enhance Ability"
"Enlarge/Reduce"
"Heat Metal"
"Invisibility"
"Lesser Restoration"
"Levitate"
"Magic Mouth"
"Magic Weapon"
"Protection from Poison"
"Pyrotechnics"
"Rope Trick"
"See invisibility"
"Skywrite"
"Spider Climb"
"Web"
"Blink"
"Catnap"
"Create Food and Water"
"Dispel Magic"
"Elemental Weapon"
"Flame Arrows"
"Fly"
"Glyph of Warding"
"Haste"
"Intellect Fortress"
"Protection from Energy"
"Revivify"
"Tiny Servant"
"Water Breathing"
"Water Walk"
"Arcane Eye"
"Elemental Bane"
"Fabricate"
"Freedom of Movement"
"Leomund's Secret Chest"
"Mordenkainen's Faithful Hound"
"Mordenkainen's Private Sanctum"
"Otiluke's Resilient Sphere"
"Stone Shape"
"Stoneskin"
"Summon Construct"
"Animate Objects"
"Bigby's Hand"
"Creation"
"Greater Restoration"
"Skill Empowerment"
"Transmute Rock"
"Wall of Stone"
"Acid Splash"
"Booming Blade"
"Create Bonfire"
"Dancing Lights"
"Fire Bolt"
"Frostbite"
"Green-flame blade"
"Guidance"
"Light"
"Lightning Lure"
"Mage Hand"
"Magic Stone"
"Mending"
"Message"
"Poison Spray"
"Prestidigitation"
"Ray of Frost"
"Resistance"
"Shocking Grasp"
"Spare the Dying"
"Sword Burst"
"Thorn Whip"
"Thunderclap"
"Absorb Elements"
"Alarm"
"Catapult"
"Cure Wounds"
"Detect Magic"
"Disguise Self"
"Expeditious Retreat"
"Faerie Fire"
"False Life"
"Feather Fall"
"Grease"
"Identify"
"Jump"
"Longstrider"
"Purify Food and Drink"
"Sanctuary"
"Snare"
"Tasha's Caustinc Brew"
"Aid"
"Alter Self"
"Arcane Lock"
"Blur"
"Continual Flame"
