Druidcraft
Guidance
Mending
Poison Spray
Produce Flame
Resistance
Shillelagh
Thorn Whip
Animal Friendship
Charm Person
Create or Destroy Water
Cure Wounds
Detect Magic
Detect Poison and Disease
Entangle
Faerie Fire
Fog Cloud
Goodberry
Healing Word
Jump
Longstrider
Purify Food and Drink
Speak with Animals
Thunderwave
Animal Messenger
Barkskin
Beast Sense
Darkvision
Enhance Ability
Find Traps
Flame Blade
Flaming Sphere
Gust of Wind
Heat Metal
Hold Person
Lesser Restoration
Locate Animals or Plants
Locate Object
Moonbeam
Pass Without Trace
Protection from Poison
Spike Growth
Call Lightning
Conjure Animals
Daylight
Dispel Magic
Feign Death
Meld into Stone
Plant Growth
Protection from Energy
Sleet Storm
Speak with Plants
Water Breathing
Water Walk
Wind Wall
Blight
Confusion
Conjure Minor Elementals
Conjure Woodland Beings
Control Water
Dominate Beast
Freedom of Movement
Giant Insect
Grasping Vine
Hallucinatory Terrain
Ice Storm
Locate Creature
Polymorph
Stone Shape
Stoneskin
Wall of Fire
Antilife Shell
Awaken
Commune with Nature
Conjure Elemental
Contagion
Geas
Greater Restoration
Insect Plague
Mass Cure Wounds
Planar Binding
Reincarnate
Scrying
Tree Stride
Wall of Stone
Conjure Fey
Find the Path
Heal
Heroes' Feast
Move Earth
Sunbeam
Transport via Plants
Wall of Thorns
Wind Walk
Fire Storm
Mirage Arcane
Plane Shift
Regenerate
Reverse Gravity
Animal Shapes
Antipathy/Sympathy
Control Weather
Earthquake
Feeblemind
Sunburst
Tsunami
Foresight
Shapechange
Storm of Vengeance
True Resurrection
Control Flames
Create Bonfire
Frostbite
Gust
Infestation
Magic Stone
Mold earth
Primal Savagery
Shape Water
Thunderclap
Absorb Elements
Beast Bond
Earth Tremor
Ice Knife
Snare
Dust Devil
Earthbind
Healing Spirit
Skywrite
Warding Wind
Erupting Earth
Flame Arrows
Tidal Wave
Wall of Water
Charm Monster
Elemental Bane
Guardian of Nature
Watery Sphere
Control Winds
Maelstrom
Transmute Rock
Wrath of Nature
Bones of the Earth
Druid Grove
Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Wind
Primordial Ward
Whirlwind
Protection from Evil and Good
Augury
Continual Flame
Enlarge/Reduce
Summon Beast
Aura of Vitality
Elemental Weapon
Revivify
Summon Fey
Divination
Fire Shield
Summon Elemental
Cone of Cold
Flesh to Stone
Symbol
Incendiary Cloud
