"Acid Splash"
"Blade Ward"
"Chill Touch"
"Dancing Lights"
"Fire Bolt"
"Friends"
"Light"
"Mage Hand"
"Mending"
"Message"
"Minor Illusion"
"Poison Spray"
"Prestidigitation"
"Ray of Frost"
"Shocking Grasp"
"True Strike"
"Burning Hands"
"Charm Person"
"Chromatic Orb"
"Color Spray"
"Comprehend Languages"
"Detect Magic"
"Disguise Self"
"Expeditious Retreat"
"False Life"
"Feather Fall"
"Fog Cloud"
"Jump"
"Mage Armor"
"Magic Missile"
"Ray of Sickness"
"Shield"
"Silent Image"
"Sleep"
"Thunderwave"
"Witch Bolt"
"Alter Self"
"Blindness/Deafness"
"Blur"
"Cloud of Daggers"
"Crown of Madness"
"Darkness"
"Darkvision"
"Detect Thoughts"
"Enhance Ability"
"Enlarge/Reduce"
"Gust of Wind"
"Hold Person"
"Invisibility"
"Knock"
"Levitate"
"Mirror Image"
"Misty Step"
"Phantasmal Force"
"Scorching Ray"
"See invisibility"
"Shatter"
"Spider Climb"
"Suggestion"
"Web"
"Blink"
"Clairvoyance"
"Counterspell"
"Daylight"
"Dispel Magic"
"Fear"
"Fireball"
"Fly"
"Gaseous Form"
"Haste"
"Hypnotic Pattern"
"Lightning Bolt"
"Major Image"
"Protection from Energy"
"Sleet Storm"
"Slow"
"Stinking Cloud"
"Tongues"
"Water Breathing"
"Water Walk"
"Banishment"
"Blight"
"Confusion"
"Dimension Door"
"Dominate Beast"
"Greater Invisibility"
"Ice Storm"
"Polymorph"
"Stoneskin"
"Wall of Fire"
"Animate Objects"
"Cloudkill"
"Cone of Cold"
"Creation"
"Dominate Person"
"Hold Monster"
"Insect Plague"
"Seeming"
"Telekinesis"
"Teleportation Circle"
"Wall of Stone"
"Arcane Gate"
"Chain Lightning"
"Circle of Death"
"Disintegrate"
"Eyebite"
"Globe of Invulnerability"
"Mass Suggestion"
"Move Earth"
"Sunbeam"
"True Seeing"
"Delayed Blast Fireball"
"Etherealness"
"Finger of Death"
"Fire Storm"
"Plane Shift"
"Reverse Gravity"
"Teleport"
"Dominate Monster"
"Earthquake"
"Incendiary Cloud"
"Power Word Stun"
"Sunburst"
"Gate"
"Meteor Swarm"
"Power Word Kill"
"Time Stop"
"Wish"
"Control Flames"
"Create Bonfire"
"Frostbite"
"Gust"
"Infestation"
"Mold earth"
"Shape Water"
"Thunderclap"
"Absorb Elements"
"Catapult"
"Chaos Bolt"
"Earth Tremor"
"Ice Knife"
"Aganazzar's Scorcher"
"Dragon's Breath"
"Dust Devil"
"Earthbind"
"Maximilian's Earthen Grasp"
"Mind Spike"
"Pyrotechnics"
"Shadow Blade"
"Snilloc's Snowball Swarm"
"Warding Wind"
"Catnap"
"Enemies abound"
"Erupting Earth"
"Flame Arrows"
"Melf's Acid Arrow"
"Thunder Step"
"Tidal Wave"
"Wall of Water"
"Charm Monster"
"Sickening Radiance"
"Storm Sphere"
"Vitriolic Sphere"
"Watery Sphere"
"Control Winds"
"Enervation"
"Far Step"
"Immolation"
"Skill Empowerment"
"Synaptic Static"
"Wall of Light"
"Investiture of Flame"
"Investiture of Ice"
"Investiture of Stone"
"Investiture of Wind"
"Mental Prison"
"Scatter"
"Crown of Stars"
"Power Word Pain"
"Whirlwind"
"Abi-Dalzim's Horrid Wilting"
"Mass Polymorph"
"Psychic Scream"
"Booming Blade"
"Green-Flame Blade"
"Lightning Lure"
"Mind Sliver"
"Sword Burst"
"Grease"
"Tasha's Caustinc Brew"
"Flame Blade"
"Flaming Sphere"
"Magic Weapon"
"Tasha's Mind Whip"
"Intellect Fortress"
"Vampiric Touch"
"Fire Shield"
"Bigby's Hand"
"Flesh to Stone"
"Otiluke's Freezing Sphere"
"Tasha's Otherworldy Guise"
"Dream of the Blue Veil"
"Demiplane"
"Blade of Disaster"
