Blade Ward
Chill Touch
Eldritch Blast
Friends
Mage Hand
Minor Illusion
Poison Spray
Prestidigitation
True Strike
Armor of Agathys
Arms of Hadar
Charm Person
Comprehend Languages
Expeditious Retreat
Hellish Rebuke
Hex
Illusory Script
Protection from Evil and Good
Unseen Servant
Witch Bolt
Cloud of Daggers
Crown of Madness
Darkness
Enthrall
Hold Person
Invisibility
Mirror Image
Misty Step
Ray of Enfeeblement
Shatter
Spider Climb
Suggestion
Counterspell
Dispel Magic
Fear
Fly
Gaseous Form
Hunger of Hadar
Hypnotic Pattern
Magic Circle
Major Image
Remove Curse
Tongues
Vampiric Touch
Banishment
Blight
Dimension Door
Hallucinatory Terrain
Contact Other Plane
Dream
Hold Monster
Scrying
Arcane Gate
Circle of Death
Conjure Fey
Create Undead
Eyebite
Flesh to Stone
Mass Suggestion
True Seeing
Etherealness
Finger of Death
Forcecage
Plane Shift
Demiplane
Dominate Monster
Feeblemind
Glibness
Power Word Stun
Astral Projection
Foresight
Imprisonment
Power Word Kill
True Polymorph
Create Bonfire
Frostbite
Infestation
Magic Stone
Thunderclap
Toll the Dead
Cause Fear
Earthbind
Mind Spike
Shadow Blade
Enemies abound
Thunder Step
Summon Lesser Demons
Charm Monster
Elemental Bane
Shadow of Moil
Sickening Radiance
Summon Greater Demon
Danse Macabre
Enervation
Far Step
Infernal Calling
Negative Energy Flood
Synaptic Static
Wall of Light
Investiture of Flame
Investiture of Ice
Investiture of Stone
Investiture of Wind
Mental Prison
Scatter
Soul Cage
Crown of Stars
Power Word Pain
Maddening Darkness
Psychic Scream
Booming Blade
Green-Flame Blade
Lightning Lure
Mind Sliver
Sword Burst
Intellect Fortress
Spirit Shroud
Summon Fey
Summon Shadowspawn
Summon Undead
Summon Aberration
Mislead
Planar Binding
Teleportation Circle
Summon Fiend
Tasha's Otherworldly Guise
Dream of the Blue Veil
Blade of Disaster
Gate
Weird
Distort Value
Flock of Familiars
Galder's Speedy Courier
